# codeless-backend

./: .gitignore  Dockerfile  README.md  build-and-publish.sh  docker-compose.yml  pom.xml
deployment/: docker-compose.yml  restart-new-image.sh
localstack/: create-tables-dynamodb.sh  create-test-user.sh  enable-ttl-dynamodb.sh  init-dynamodb.sh  init-schedule-execution-role.sh  init-service-role.sh
localstack/iam-policy/: dynamodb.json  eventbridge-schedule.json
localstack/roles/: ec-2-role.json
localstack/roles/region-account/allow-system-accoun-to-accee-regional-account/: allow-system-account-ec2-to-access-regional-schedule.json
localstack/roles/region-account/lambda/: policy.json
localstack/roles/system-account/allow-regional-account-to-access-system-account/: allow-regional-account-lambda-to-access-system-account-ddb.json
localstack/roles/system-account/ec2/: policy.json
script/: docker-compose.yml
src/main/java/com/codeless/api/automation/: Application.java
src/main/java/com/codeless/api/automation/appconfig/: CountryConfig.java  CountryConfigProvider.java  LimitsConfig.java  LimitsConfigProvider.java
src/main/java/com/codeless/api/automation/configuration/: AppConfiguration.java  AsyncConfiguration.java  AwsClientConfiguration.java  AwsConfiguration.java  ConfigProviderConfiguration.java  ConverterConfiguration.java  DataFlowClientConfiguration.java  DataFlowConfiguration.java  EmailConfig.java  EmailConfiguration.java  HttpSessionConfiguration.java  InfluxdbConfiguration.java  JacksonConfiguration.java  PersistenceConfiguration.java  RateLimitConfiguration.java  RateLimitWebConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java  WebSecurityConfig.java
src/main/java/com/codeless/api/automation/configuration/interceptor/: AuthRateLimitRequestInterceptor.java  RateLimitErrorHandler.java  RateLimitRequestInterceptor.java  TooManyRequestErrorHandler.java
src/main/java/com/codeless/api/automation/constant/: ArgumentConstant.java  PricingPlan.java  PropertyKey.java  RateLimitHeader.java
src/main/java/com/codeless/api/automation/context/: CronExpressionContext.java
src/main/java/com/codeless/api/automation/controller/: AuthController.java  ExceptionTranslator.java  ExecutionController.java  HealthController.java  MetricsController.java  ProfileController.java  RegionController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/codeless/api/automation/controller/fillter/: CorsFilter.java
src/main/java/com/codeless/api/automation/controller/security/: UserController.java
src/main/java/com/codeless/api/automation/controller/spi/: MetricController.java  SpiController.java
src/main/java/com/codeless/api/automation/converter/: EmailListConverter.java  LogsConverter.java  NextTokenConverter.java  TestConverter.java  TimerConverter.java
src/main/java/com/codeless/api/automation/dao/entity/: Suite.java  Test.java
src/main/java/com/codeless/api/automation/domain/: Header.java  Test.java  Validator.java  ValidatorAttribute.java
src/main/java/com/codeless/api/automation/dto/: ApiError.java  AppUser.java  Execution.java  ExecutionRequest.java  ExecutionResult.java  Health.java  MetricContext.java  Metrics.java  NextToken.java  Page.java  PageRequest.java  Profile.java  PutMetricRequest.java  Region.java  ResponsePoint.java  Result.java  Schedule.java  ScheduleRequest.java  ScheduleState.java  Test.java  TestRequest.java  TimeSeriesElement.java  Timer.java  UpdateScheduleRequest.java  UserRegistration.java  UserVerification.java  View.java
src/main/java/com/codeless/api/automation/dto/request/: Execution.java  Region.java  Test.java
src/main/java/com/codeless/api/automation/entity/: Country.java  Environment.java  Execution.java  ExecutionStatus.java  ExecutionType.java  Region.java  Result.java  Test.java  TestStatus.java  Variable.java
src/main/java/com/codeless/api/automation/exception/: ApiException.java
src/main/java/com/codeless/api/automation/function/: Mapper.java
src/main/java/com/codeless/api/automation/mapper/: ExecutionDtoMapper.java  ExecutionMapper.java  ExecutionResultMapper.java  Mapper.java  RegionDtoMapper.java  RegionMapper.java  ResultMapper.java  ScheduleDtoMapper.java  ScheduleMapper.java  TestDtoMapper.java  TestDtoToTestDomainMapper.java  TestDtoToTestMapper.java  TestMapper.java  TestToTestDtoMapper.java  TimerDtoToContextMapper.java
src/main/java/com/codeless/api/automation/repository/: ExecutionRepository.java  RegionRepository.java  TestRepository.java  TimeSeriesRepository.java
src/main/java/com/codeless/api/automation/security/: CustomUserDetails.java  DatabaseUserDetailsService.java
src/main/java/com/codeless/api/automation/service/: CleanupJobService.java  ContentBuilderService.java  CronExpressionBuilderService.java  EmailService.java  ExecutionClient.java  ExecutionService.java  MetricService.java  PricingPlanService.java  ProfileService.java  RegionService.java  ScheduleService.java  SchedulerClient.java  TestService.java  TestServiceImpl.java  TestSuiteBuilderService.java  UserService.java  UsernameStorageService.java  VerificationService.java
src/main/java/com/codeless/api/automation/storage/: RateLimitData.java  RateLimitStorage.java
src/main/java/com/codeless/api/automation/test/: PageDto.java  Test.java  TestDto.java  TestDtoToTestMapper.java  TestMapper.java  TestRepository.java  TestResource.java  TestService.java  TestServiceImpl.java  TestToTestDtoMapper.java
src/main/java/com/codeless/api/automation/util/: ApiValidationUtil.java  DefaultValueUtil.java  EmailMessageUtil.java  ObjectBuilder.java  PersistenceUtil.java  RestApiConstant.java  TaskLaunchArgumentsService.java  ValidationUtil.java  VerificationUtil.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/config/: countries.json  regions.json  service-limits.json
src/main/resources/db/migrations/: DDL_v1.sql  DML_v1.sql
src/main/resources/templates/: email-verification.html
(+30 files in other folders)
