server.servlet.context-path=/api
spring.profiles.active=local

# Redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=api.monitor.bot@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CODELESS
codeless.mail.host=https://ws.api-sentinel.com/
codeless.mail.verification-success-redirect=https://api-sentinel.com/sign-in
codeless.mail.from=api.monitor.bot@gmail.com
codeless.mail.subject=Welcome to API Sentinel! Please verify your email.
codeless.mail.template=email-verification

# CODELESS
codeless.aws.function-name=codeless-test-execution
codeless.aws.schedule-role-name=codeless-schedule-role
codeless.aws.schedule-account-id=

codeless.ts.retention=30d

codeless.spi.trusted-caller-api-key=

logging.path=./.
logging.file=${logging.path}/log.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

minute-timer={'Every 5 Minutes':'*/5','Every 10 Minutes':'*/10','Every 15 Minutes':'*/15','Every 30 Minutes':'*/30','Every 45 Minutes':'*/45'}
hour-timer={'Every Hour':'*/1','Every 2 Hours':'*/2','Every 3 Hours':'*/3','Every 4 Hours':'*/4','Every 6 Hours':'*/6','Every 12 Hours':'*/12'}
week-timer={'Every Day':'*/1','Every Weekday (Monday-Friday)':'MON-FRI','Every Weekend (Saturday-Sunday)':'SAT,SUN','Every Monday':'MON','Every Tuesday':'TUE','Every Wednesday':'WED','Every Thursday':'THU','Every Friday':'FRI','Every Saturday':'SAT','Every Sunday':'SUN'}
time={'12 AM':'00','01 AM':'01','02 AM':'02','03 AM':'03','04 AM':'04','05 AM':'05','06 AM':'06','07 AM':'07','08 AM':'08','09 AM':'09','10 AM':'10','11 AM':'11','12 PM':'12','01 PM':'13','02 PM':'14','03 PM':'15','04 PM':'16','05 PM':'17','06 PM':'18','07 PM':'19','08 PM':'20','09 PM':'21','10 PM':'22','11 PM':'23'}