server.servlet.context-path=/codeless

spring.datasource.url=jdbc:h2:mem:codeless
spring.datasource.platform=hsqldb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.path=./.
logging.file=${logging.path}/log.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false