server.servlet.context-path=/codeless

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.path=./.
logging.file=${logging.path}/log.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

dataflow.base-uri=http://localhost:63073
dataflow.test-execution-task-name=test-execution