<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    color: #333;
  }
  p {
    color: #666;
    line-height: 1.6;
  }
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px; /* Adjust font size to match Material UI */
    font-weight: 500; /* Adjust font weight to match Material UI */
    letter-spacing: 0.5px; /* Adjust letter spacing to match Material UI */
    text-transform: uppercase; /* Adjust text transform to match Material UI */
  }
  .btn a {
    text-decoration: none; /* Remove underline */
    color: #fff; /* Set the color of the text inside the <a> tag to white */
  }
</style>
</head>
<body>
<div class="container">
  <p>Hello,</p>
  <p>Welcome to API Sentinel.</p>
  <p>Please click the button below to verify your email address.</p>
  <p style="text-align: center;">
    <span class="btn" id="verifyButton">
      <a th:href="${VERIFICATION_URL}" target="_blank">Verify Email</a>
    </span>
  </p>
  <p>If you didn't request this, you can safely ignore this email.</p>
  <p>Best regards,<br>API Sentinel team</p>
</div>
</body>
</html>
